# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

uno.name=Sony SmartWatch
uno.upload.protocol=dfu
uno.upload.maximum_size=786428
uno.upload.speed=115200
uno.bootloader.low_fuses=0xff
uno.bootloader.high_fuses=0xde
uno.bootloader.extended_fuses=0x05
uno.bootloader.path=dfu
uno.bootloader.file=dfu_ssw.hex
uno.bootloader.unlock_bits=0x3F
uno.bootloader.lock_bits=0x0F
uno.build.mcu=stm32f2
uno.build.f_cpu=26000000L
uno.build.core=ssw
uno.build.variant=standard

##############################################################
